PORT=5001
MONGODB_URI=mongodb+srv://nikhil0808yt:E9bliQgzUPiW0rzX@cluster0.x0cfi.mongodb.net/streamify_db?retryWrites=true&w=majority
STEAM_API_KEY=hs4d446gr8qv
STEAM_API_SECRET=j7g9pxeaxpsxw5nax6ybctvmu4sprdd9x7rwx9jkrykb39gmdhpnvhkrk4zjv9yp

JWT_SECRET_KEY=your_jwt_secret //myScretKey
NODE_ENV=development   //backend